class Solution {
public:
    string removeOuterParentheses(string s) {
        vector<string>v;
        string t = "", ans = "";
        int open = 0;
        int close = 0;
        for(auto x: s)
        {
            t += x;
            if(x == '(')
                open++;
            else 
                close++;
            if(open == close)
            {
                
                v.push_back(t);
                t = "";
                open = 0;
                close = 0;
            }
        }
        v.push_back(t);
      //  cout<<v.size()<<" ";
        for(auto x: v)
        {
            int temp = x.size()-1;
            for(int i = 1;i < temp;i++)
                ans += x[i];
        }
        return ans;
    }
};
