class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& digits) {
        vector<int>ans;
        set<int>s;
        for(int i = 0;i < digits.size();i++)
        {
            for(int j = 0;j < digits.size();j++)
            {
                for(int k = 0;k < digits.size();k++)
                {
                    if(i != j and j != k and i != k and digits[i] != 0)
                    {
                        int temp = digits[i] * 100 + digits[j] * 10 + digits[k];
                        s.insert(temp);
                    }
                }
            }
        }
        for(auto x:s)
        {
            if(x % 2 == 0)
                ans.push_back(x);
        }
        return ans;
        
    }
};
